<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/handshake.png">
  <meta name="description" content="Juanamim Rodriguez's Resume">
  <meta name="author" content="jrodr578">

  <title>Juanamim Rodriguez - Client Relations</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Juanamim Rodriguez</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/juanamimrodriguez.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Juanamim Rodriguez
        </h1>
        <div class="subheading mb-5">History Major📚</div>
        <p class="lead mb-4">Driven customer service and client relations professional with more than seven years of
experience, a year of product development experience, and two years of door to door sales
experience. Achievements include spearheading 9 software releases that encompassed 150
ticket items, the Chief of Operations Recognition of Performance Award for accomplishments
as the Global Customer Service Manager, and top sales representative for three consecutive
months at the Kirby Company. Fast-learner, looking for a position where there's ample
opportunity for growth and furthering professional development.<br><br>

       <br><br>

        
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://poshmark.com/closet/mimsy715">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/Jrodr578">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.instagram.com">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="https://mail.google.com/">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">PRODUCT OWNER</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Casting Networks, Inc.</a></div>
            <p>
              • Supervised the maintenance of the live site including feature enhancements, bug fixes, and emergency releases. <br> 
              • Met with stakeholders for feedback on the most egregious issues <br>
              • Pitched solutions for different components of the software 
              <br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2019 - September2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">SENIOR CUSTOMER SERVICE MANAGER</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Casting Networks, Inc.</a></div>
            <p>
              • Supervised over 35 employees in our Los Angeles and subsidiary offices in New York City and India 
<br>
              • Assisted with the development process by providing feedback to the product team<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2017 - September 2019</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">CORPORATE REPRESENTATIVE- CUSTOMER SUPPORT & CLIENT RELATIONS</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Casting Networks, Inc.</a></div>
            <p>
            • Responsible for hiring and training Client Relations representatives<br>
            • Coordinated client training<br>
            • Compiled a weekly Progress report for the VP of Business Development<br>
            <br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2011 - March 2017</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">History Major</div>
            <div></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2022 - Present</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/Screenshot 2024-11-02 at 11.40.19 PM.jpeg" width="500px">
            <img src="img/Screenshot 2024-11-02 at 11.43.00 PM.jpeg" width="500px">
            <img src="img/IMG_0859.JPG" width="500px">
            <img src="img/IMG_0872.JPG" width="500px">
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Juanamim Rodriguez</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
